input
  font-size: 2em
  width: 100%
  text-align: center
  margin-top: 10px
  height: 70px
  box-sizing: border-box
  outline: none
  border: none
  background-color: #282E3E
  color: #fafafa
  &::-webkit-outer-spin-button, 
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
