span
  position: relative
  display: inline-block
  vertical-align: middle
  width: 100%
  &::after, &::before
    content: ""
    position: absolute
    pointer-events: none
  &::after
    content: "\25BC"
    height: 1em
    font-size: .625em
    line-height: 1
    right: 2.7em
    top: 50%
    margin-top: -.5em
    font-weight: 900
    color: #f7c61a
  &::before
    width: 4em
    right: 0
    top: 0
    bottom: 0
    border-radius: 0
    background-color: #1F222E
  &:hover
    &::before
      transform: rotate(180deg)
      background-color: #1F222E50
      

span select
  background-color: #151820
  color: #fafafa
  font-size: inherit
  padding: 20px
  width: 100%
  height: 70px
  border: 0
  margin: 0
  border-radius: 0px
  text-indent: 0.01px
  text-overflow: ''
  font-size: 1.5em
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none
  cursor: pointer