.app
  text-align: center
  white-space: pre-wrap

.converter-wrapper
  display: flex
  margin: 0 auto
  min-width: 60%
  max-width: 600px
  padding: 10px
  box-sizing: border-box

.converter-side-a,
.converter-side-b
  float: left
  box-sizing: border-box
  width: 50%


.converter-equals
  float: left
  box-sizing: border-box
  button
    border: none
    color: #fafafa
    font-size: 2.4em
    background-color: transparent
    text-align: center
    cursor: pointer
    transition: 0.3s
    margin-top: 20px
    &:hover
      transform: rotate(-30deg)
    &:active
      transform: rotate(360deg)

.converter-side-a
  padding-right: 25px

.converter-side-b 
  padding-left: 25px
